name=LibAkhsakova
version=0.0.1a
author=Mikhail Akhsakov
maintainer=Mikhsakov Akshakov
sentence=Akhsakov
paragraph=Viack
category=Viack
url=https://github.com/Ax-47/Robotics_Akhsakova
architectures=esp32
